ALCHEMY_API_KEY = ""
ALCHEMY_API_URL = ""
PRIVATE_KEY = ""
ETHERSCAN_API_KEY = ""
POLYGONSCAN_API_KEY = ""
INFURA_ID = ""
INFURA_SECRET = ""
INFURA_API_ENDPOINT = "https://ipfs.infura.io:5001"
DEPLOY_NETWORK = "maticmum"